<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/formColor"
    android:orientation="vertical"
    tools:context="ds2.equipe1.restaurante.CadastroFuncionario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/editFormSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome:" />

            <EditText
                android:id="@+id/edtNome"
                style="@style/edtForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fernando Messias" />

            <TextView
                style="@style/editFormSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginHintFormTop"
                android:text="Login:" />

            <EditText
                android:id="@+id/edtNome_de_usuario"
                style="@style/edtForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="fernando" />

            <TextView
                style="@style/editFormSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginHintFormTop"
                android:text="CPF:" />

            <EditText
                android:id="@+id/edtCPF"
                style="@style/edtForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="66.589.023-91" />

            <TextView
                style="@style/editFormSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginHintFormTop"
                android:text="Endereço:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtEndereco"
                    style="@style/edtForm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="Rua do Centro, 123" />

                <Button
                    android:id="@+id/btnCadastrarEndereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar" />

            </LinearLayout>


            <TextView
                style="@style/editFormSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginHintFormTop"
                android:text="Telefone:" />

            <EditText
                android:id="@+id/edtTelefone"
                style="@style/edtForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(79) 99999-9999" />

            <TextView
                style="@style/editFormSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginHintFormTop"
                android:text="Cargo:" />

            <Spinner
                android:id="@+id/edtTipo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnExcluir"
                    style="@style/buttonForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Excluir" />

                <Button
                    android:id="@+id/btnCadastrar"
                    style="@style/buttonForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        style="@style/requisito_funcional"
        android:text="RF1. Inclusão de Funcionários\nRF2. Alteração de funcionários\nRF3. Funcionários de produtos" />
</LinearLayout>
