<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ds2.equipe1.restaurante.MenuPrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ScrollView
            style="@style/menuLateralFixo"
            android:layout_height="match_parent"
            android:background="@color/primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/menu_fornecedores"
                    style="@style/menuPrincipalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/menuPrincipalIcon"
                        android:src="@drawable/ic_industry" />

                    <TextView
                        style="@style/menuPrincipalSpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fornecedores" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menuPrincipalDivisor"></LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_garcom"
                    style="@style/menuPrincipalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/menuPrincipalIcon"
                        android:src="@drawable/ic_waiter" />

                    <TextView
                        style="@style/menuPrincipalSpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Garçom" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menuPrincipalDivisor"></LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_produto"
                    style="@style/menuPrincipalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/menuPrincipalIcon"
                        android:src="@drawable/ic_ingredients" />

                    <TextView
                        style="@style/menuPrincipalSpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Produtos" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menuPrincipalDivisor"></LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_itens"
                    style="@style/menuPrincipalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/menuPrincipalIcon"
                        android:src="@drawable/ic_ingredients" />

                    <TextView
                        style="@style/menuPrincipalSpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Itens" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menuPrincipalDivisor"></LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_relatorios"
                    style="@style/menuPrincipalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/menuPrincipalIcon"
                        android:src="@drawable/ic_report" />

                    <TextView
                        style="@style/menuPrincipalSpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Relatórios" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menuPrincipalDivisor"></LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_funcionarios"
                    style="@style/menuPrincipalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/menuPrincipalIcon"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        style="@style/menuPrincipalSpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Funcionários" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:padding="16dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:text="Quadro de avisos:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12sp"
                    android:textColor="#808080"
                    android:text="seg, 09 de maio às 13:10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:text="O item ''Tomate'' está quase acabando, restam apenas 2 unidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12sp"
                    android:textColor="#808080"
                    android:text="seg, 09 de maio às 11:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:text="O item ''Carne'' está em falta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
