<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ds2.equipe1.restaurante.CadastroEndereco">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/editFormSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CEP:" />

            <EditText
                android:id="@+id/edtCEP"
                style="@style/edtForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/editFormSpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logradouro:" />

                    <EditText
                        android:id="@+id/edtLogradouro"
                        style="@style/edtForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/editFormSpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rua:" />

                    <EditText
                        android:id="@+id/edtRua"
                        style="@style/edtForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/editFormSpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bairro:" />

                    <EditText
                        android:id="@+id/edtBairro"
                        style="@style/edtForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/editFormSpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cidade:" />

                    <EditText
                        android:id="@+id/edtCidade"
                        style="@style/edtForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/editFormSpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado:" />

                    <EditText
                        android:maxEms="2"
                        android:maxLength="2"
                        android:id="@+id/edtEstado"
                        style="@style/edtForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnExcluir"
                    style="@style/buttonForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Excluir" />

                <Button
                    android:id="@+id/btnCadastrar"
                    style="@style/buttonForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>