<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/formColor"
    android:orientation="vertical"
    tools:context="ds2.equipe1.restaurante.CadastroItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/editFormSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome:" />

            <EditText
                android:id="@+id/edtNome"
                style="@style/edtForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/editFormSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unidade:" />

            <EditText
                android:id="@+id/edtUnidade"
                style="@style/edtForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/editFormSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantidade:" />

            <EditText
                android:id="@+id/edtQuantidade"
                style="@style/edtForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                style="@style/editFormSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limite mínimo para aviso:" />

            <EditText
                android:id="@+id/edtLimiteMinimo"
                style="@style/edtForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnExcluir"
                    style="@style/buttonForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Excluir" />

                <Button
                    android:id="@+id/btnCadastrar"
                    style="@style/buttonForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        style="@style/requisito_funcional"
        android:text="RF7. Inclusão dos itens\nRF8. Alteração de itens\nRF9. Exclusão de itens" />
</LinearLayout>
