<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/formColor"
    android:orientation="vertical"
    tools:context="ds2.equipe1.restaurante.CadastroProduto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/editFormSpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/edtNome"
            style="@style/edtForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome" />

        <TextView
            style="@style/editFormSpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço:" />

        <EditText
            android:id="@+id/edtPreco"
            style="@style/edtForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o preço em reais" />

        <TextView
            style="@style/editFormSpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ingredientes:" />

        <ListView
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/lvIngredientes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExcluir"
                style="@style/buttonForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Excluir" />

            <Button
                android:id="@+id/btnCadastrar"
                style="@style/buttonForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar" />
        </LinearLayout>

        <TextView
            style="@style/requisito_funcional"
            android:text="RF25. Inclusão de produto\nRF26. Alteração de produto.\nRF27. Exclusão de produto" />
    </LinearLayout>
</LinearLayout>


    <!--
                <TextView
                    style="@style/editFormSpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID:" />

                <EditText
                    android:id="@+id/edtID"
                    style="@style/editForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="1" />
    -->

    <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:text="Adicionar ingrediente"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Clique no ícone ao lado"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnAddIngrediente"
                        style="@style/buttonForm"
                        android:scaleType="centerCrop"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_add" />
                </LinearLayout>-->