<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ds2.restaurante.MenuGarcom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/containerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/menu_criar_comanda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/menuIcon"
                        android:src="@drawable/ic_order" />

                    <TextView
                        style="@style/menuSpan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Criar comanda" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_comandas_ativas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/menuIcon"
                        android:src="@drawable/ic_order" />

                    <TextView
                        style="@style/menuSpan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comandas ativas" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/containerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/menu_consulta_cardapio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/menuIcon"
                        android:src="@drawable/ic_order" />

                    <TextView
                        style="@style/menuSpan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consultar cardápio" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        style="@style/requisito_funcional"
        android:text="RF14. Criação de comandas\nRF29. Consulta cardápio. " />

</LinearLayout>
