<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ds2.equipe1.restaurante.BuscaFuncionario">


    <ListView
        android:id="@+id/lvFuncionarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/requisito_funcional"
        android:text="RF4. Consulta de funcionários" />
</LinearLayout>
