<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/impressao_pedidos"
        android:title="Imprimir Pedidos"
        android:orderInCategory="100"
        android:icon="@drawable/ic_print_white_24dp"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/impressao_conta"
        android:title="Imprimir Conta"
        android:orderInCategory="100"
        android:icon="@drawable/ic_print_white_24dp"
        app:showAsAction="never"></item>
</menu>